{
	"name": ".NET Core Koans",
	"runArgs": [
		"--init"
	],
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "3.1"
		}
	},
	"extensions": [
		"vsls-contrib.codetour",
		"ms-dotnettools.csharp",
		"GitHub.vscode-pull-request-github",
		"MS-vsliveshare.vsliveshare",
		"VisualStudioExptTeam.vscodeintellicode"
	],
	"settings": {
		"files.watcherExclude": {
			"**/target/**": true
		},
		"files.exclude": {
			"**/CODE_OF_CONDUCT.md": true,
			"**/CONTRIBUTING.md": true,
			"**/appveyor.yml": true,
			".all-contributorsrc": true
		}
	},
	"remoteUser": "vscode"
}